// Place your settings in this file to overwrite default and user settings.
{
    "python.pythonPath": "/home/timeu/.virtualenvs/arapheno/bin/python",
    "python.linting.pylintArgs": ["--load-plugins", "pylint_django"]
}